<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (winemag-data-130k-viz.csv)' inline='true' name='federated.10l7feh0fs74mk12d4yck1rx97pf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data-130k-viz.csv' name='excel-direct.0orybmq0c2d3fx15bre9w0bw0so1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Akshay/Documents/winemag-data-130k-viz.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0orybmq0c2d3fx15bre9w0bw0so1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Rank' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_571112747739598849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])/194342 *100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Wine-bottle-black-21' expression='file:///C:/Users/Akshay/Desktop/Wine-bottle-black-21.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1000.0' top='1000.0' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.338432' measure-ordering='alphabetic' measure-percentage='0.661568' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Wine Ranking Pointwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (winemag-data-130k-viz.csv)' name='federated.10l7feh0fs74mk12d4yck1rx97pf' />
          </datasources>
          <datasource-dependencies datasource='federated.10l7feh0fs74mk12d4yck1rx97pf'>
            <column caption='Angle' datatype='real' name='[Calculation_571112747739598849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])/194342 *100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571112747739598849]' derivation='User' name='[usr:Calculation_571112747739598849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l7feh0fs74mk12d4yck1rx97pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10l7feh0fs74mk12d4yck1rx97pf].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10l7feh0fs74mk12d4yck1rx97pf].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10l7feh0fs74mk12d4yck1rx97pf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10l7feh0fs74mk12d4yck1rx97pf].[none:X:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10l7feh0fs74mk12d4yck1rx97pf].[Multiple Values]' />
              <wedge-size column='[federated.10l7feh0fs74mk12d4yck1rx97pf].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Percentage: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10l7feh0fs74mk12d4yck1rx97pf].[none:X:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.10l7feh0fs74mk12d4yck1rx97pf].[none:Country:nk]' />
              <lod column='[federated.10l7feh0fs74mk12d4yck1rx97pf].[none:Rank:qk]' />
              <tooltip column='[federated.10l7feh0fs74mk12d4yck1rx97pf].[usr:Calculation_571112747739598849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>The Country </run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[federated.10l7feh0fs74mk12d4yck1rx97pf].[none:Country:nk]&gt;  </run>
                <run bold='true' fontcolor='#1b1b1b'>with rank </run>
                <run bold='true'>&lt;[federated.10l7feh0fs74mk12d4yck1rx97pf].[none:Rank:qk]&gt;  corrensponds to </run>
                <run>  &lt;[federated.10l7feh0fs74mk12d4yck1rx97pf].[usr:Calculation_571112747739598849:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'>%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>of total winery prices of six country</run>
                <run fontcolor='#1b1b1b'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10l7feh0fs74mk12d4yck1rx97pf].[none:Y:qk]</rows>
        <cols>([federated.10l7feh0fs74mk12d4yck1rx97pf].[none:X:qk] + [federated.10l7feh0fs74mk12d4yck1rx97pf].[none:X:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
